ServerRoot "/usr/local/apache2"
Listen 80
ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule authz_core_module modules/mod_authz_core.so

User daemon
Group daemon
ServerAdmin you@example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# React app
Alias /react "/usr/local/apache2/htdocs/react"
<Directory "/usr/local/apache2/htdocs/react">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Webpack demo
Alias /webpack "/usr/local/apache2/htdocs/webpack"
<Directory "/usr/local/apache2/htdocs/webpack">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog /dev/stdout
CustomLog /dev/stdout combined

